#Chrome driver path
chrome_driver_path = ./testcase/chromedriver
#Path to the excel file
file_path = ./testcase/Working.xlsx
#pause timer
wait_timer = 3000
enterprise_Name = MG Customer Admin Enterprise Name
customer_Install_Name = Customer Install Name
